# zuul-api-gateway

EdgeService/: pom.xml
EdgeService/src/main/java/net/robertocrespo/microservices/zuul/: EdgeServiceApp.java
EdgeService/src/main/java/net/robertocrespo/microservices/zuul/filters/: PreFilter.java
EdgeService/src/main/resources/: application.yml
GreetingService/: pom.xml
GreetingService/src/main/java/net/robertocrespo/microservices/greeting/: GreetingServiceApp.java  GreetingServiceController.java
GreetingService/src/main/resources/: application.yml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/net/robertocrespo/microservices/eureka/: ServiceDiscoveryApp.java
